ENV_KEY = 'ENV'
REGION_KEY = 'REGION'
ACRO_KEY = 'ACRO'
MODALITA_KEY = 'MODALITA'
NUM_DOC_KEY = 'NUMBER_OF_DOCUMENTS'
ID_SIZE_KEY = 'ID_SIZE'
VALUE_SIZE_KEY = 'VALUE_SIZE'
WORKING_SET_PERC_KEY = 'WORKING_SET_PERCENTAGE'
ACCESS_TYPE_KEY = 'ACCESS_TYPE'
FLAG_CRITIC_KEY = 'FLAG_CRITICITA'
NUM_REPLICA_KEY = 'NUMBER_OF_REPLICAS'
RAM_TOT_POD_KEY = 'SOMMA_RAM_TOTALE_POD'
DATA_FS_KEY = 'DATA_FS'
INDEX_FS_KEY = 'INDEX_FS'
SERVIZIO_DB_GSS = 'SERVIZIO_DB_GSS'
ISP_VALUE = 'ISP_VALUE'
POD_MONITOR = 'POD_MONITOR'